{
	"info": {
		"_postman_id": "93957190-05e4-4a09-a2a3-f33437496c8e",
		"name": "Spring-Security",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "get all users",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGV4MTIzIiwic2NvcGVzIjpbeyJhdXRob3JpdHkiOiJST0xFX0FETUlOIn1dLCJpc3MiOiJodHRwOi8vZGV2Z2xhbi5jb20iLCJpYXQiOjE1NjE3OTAwNDUsImV4cCI6MTU2MTgwODA0NX0.tTRu8GDXyYxsD9rH2O2qR3E-KV4APad9D2a7qnOUvRQ",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/users/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "generate token",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "alex123",
							"type": "string"
						},
						{
							"key": "username",
							"value": "alex123",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\"username\":\"alex123\",\n\"password\":\"alex123\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/token/generate-token",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"token",
						"generate-token"
					]
				}
			},
			"response": []
		},
		{
			"name": "departmentsFindAll",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"type": "text",
						"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGV4MTIzIiwic2NvcGVzIjpbeyJhdXRob3JpdHkiOiJST0xFX0FETUlOIn1dLCJpc3MiOiJodHRwOi8vZGV2Z2xhbi5jb20iLCJpYXQiOjE1NjE3OTAwNDUsImV4cCI6MTU2MTgwODA0NX0.tTRu8GDXyYxsD9rH2O2qR3E-KV4APad9D2a7qnOUvRQ",
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman."
					},
					{
						"key": "Accept",
						"type": "text",
						"value": "application/json",
						"disabled": true
					}
				],
				"url": {
					"raw": "http://localhost:8080/departments",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"departments"
					]
				}
			},
			"response": []
		},
		{
			"name": "create department",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"type": "text",
						"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGV4MTIzIiwic2NvcGVzIjpbeyJhdXRob3JpdHkiOiJST0xFX0FETUlOIn1dLCJpc3MiOiJodHRwOi8vZGV2Z2xhbi5jb20iLCJpYXQiOjE1NjE4MzgwMTMsImV4cCI6MTU2MTg1NjAxM30.wiQ2yx-x7QxmaNGu8R-X-ef6YbgOkxNMpuRtMrN6eKc",
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman."
					},
					{
						"key": "Accept",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"departmentName\": \"Payroll_dept\",\n    \"managerId\": 300,\n    \"locationId\": 1700\n}"
				},
				"url": {
					"raw": "http://localhost:8080/departments",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"departments"
					]
				}
			},
			"response": []
		},
		{
			"name": "update department",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"type": "text",
						"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGV4MTIzIiwic2NvcGVzIjpbeyJhdXRob3JpdHkiOiJST0xFX0FETUlOIn1dLCJpc3MiOiJodHRwOi8vZGV2Z2xhbi5jb20iLCJpYXQiOjE1NjE4MzgwMTMsImV4cCI6MTU2MTg1NjAxM30.wiQ2yx-x7QxmaNGu8R-X-ef6YbgOkxNMpuRtMrN6eKc",
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman."
					},
					{
						"key": "Accept",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"departmentName\": \"Payroll_dept\",\n    \"managerId\": 302,\n    \"locationId\": 1700\n}"
				},
				"url": {
					"raw": "http://localhost:8080/departments/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"departments",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete department",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"type": "text",
						"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGV4MTIzIiwic2NvcGVzIjpbeyJhdXRob3JpdHkiOiJST0xFX0FETUlOIn1dLCJpc3MiOiJodHRwOi8vZGV2Z2xhbi5jb20iLCJpYXQiOjE1NjE4MzgwMTMsImV4cCI6MTU2MTg1NjAxM30.wiQ2yx-x7QxmaNGu8R-X-ef6YbgOkxNMpuRtMrN6eKc",
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman."
					},
					{
						"key": "Accept",
						"type": "text",
						"value": "application/json",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/departments/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"departments",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "departmentsFindById",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"type": "text",
						"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGV4MTIzIiwic2NvcGVzIjpbeyJhdXRob3JpdHkiOiJST0xFX0FETUlOIn1dLCJpc3MiOiJodHRwOi8vZGV2Z2xhbi5jb20iLCJpYXQiOjE1NjE4MzgwMTMsImV4cCI6MTU2MTg1NjAxM30.wiQ2yx-x7QxmaNGu8R-X-ef6YbgOkxNMpuRtMrN6eKc",
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman."
					},
					{
						"key": "Accept",
						"type": "text",
						"value": "application/json",
						"disabled": true
					}
				],
				"url": {
					"raw": "http://localhost:8080/departments/10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"departments",
						"10"
					]
				}
			},
			"response": []
		}
	]
}